id: vgg-4cb-llama_cfg_3-concat_feats-full_eval_pipe
# sample_directory: /home/hdd/ilpo/logs/synchronisonix/24-06-25T14-53-28/generated_samples_24-06-30T21-49-30
sample_directory: /home/hdd/ilpo/logs/synchronisonix/24-06-25T14-53-28/generated_samples_24-07-04T13-54-26
gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_24000hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  fad: {}
  imagebind_score: {}
  insync: {}
  kld: {}
