id: vgg-4cb-concat_feats-full_eval_pipe
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-06-25T20-25-08/generated_samples_24-06-30T22-35-16
gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_24000hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  fad: {}
  # imagebind_score: {}
  # insync: {}
  # kld: {}
