gt_directory: /home/hdd/ilpo/datasets/vggsound/test_h264_video_25fps_256side_24000hz_aac
id: vgg-4cb-llama-concat_feats-ib_04_filtered_validation_cfg_scale_2
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_test.csv
pipeline:
  fad: {}
  imagebind_score: {}
  insync: {}
  kld: {}
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-07-04T18-02-24/generated_samples_24-07-12T17-50-12
verbose: false
