gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_24000hz_aac
id: as-4cb-llama_cfg_scale_2
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
pipeline:
  fad: {}
  imagebind_score: {}
  insync: {}
  kld: {}
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-07-22T11-53-02/generated_samples_24-07-27T13-18-54
verbose: false
