id: vgg-4cb-ib_lt0-full_eval_pipe
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-06-06T11-05-53/generated_samples_24-06-10T16-11-04
gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_24000hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  fad: {}
  # imagebind_score: {}
  # insync: {}
  # kld: {}
