id: vgg-diff_foley-full_eval_pipe
sample_directory: /home/hdd/ilpo/evaluation_data/diff-foley/vggsparse/sample_1
gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_24000hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  # fad: {}
  # imagebind_score: {}
  insync: {}
  # kld: {}
