id: vgg-frieren-full_eval_pipe
sample_directory: /home/hdd/ilpo/evaluation_data/frieren/sample_1/vggsound_sparse/clipped
sample_afps: 16000
gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_44100hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  fad: {model_name: pann}
  # imagebind_score: {}
  # insync: {}
  # kld: {}
