gt_directory: /home/hdd/ilpo/datasets/vggsound/test_h264_video_25fps_256side_44100hz_aac
id: vgg-9cb-llama-concat_feats-ib_04_cfg_scale_6
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_test.csv
pipeline:
  fad: {}
  imagebind_score: {device: cuda:1}
  insync: {device: cuda:1}
  kld: {}
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-07-26T17-22-13/generated_samples_24-08-03T07-15-39
verbose: false
gt_afps: 44100
sample_afps: 44100
