id: vgg-8cb-long_ctx-full_eval_pipe
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-05-17T08-46-22/generated_samples_24-05-20T16-52-47
gt_directory: /home/hdd/ilpo/datasets/vggsound/test_h264_video_25fps_256side_24000hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  avclip_score: {}
  fad: {}
  imagebind_score: {}
  insync: {}
  kld: {}
  rhythm_similarity: {}
  spectral_contrast_similarity: {}
  zcr: {}
