gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_44100hz_aac
id: vgg-9cb-llama-concat_feats-ib_04_cfg_scale_2
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
pipeline:
  fad: {}
  imagebind_score: {}
  insync: {}
  kld: {}
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-07-19T19-12-46/generated_samples_24-07-25T18-29-59
verbose: false
