id: vgg-4cb-llama_cfg_4-concat_feats-ib_04-full_eval_pipe
sample_directory: /home/hdd/ilpo/checkpoints/synchronisonix/24-07-03T09-48-11/generated_samples_24-07-04T16-19-06
gt_directory: /home/hdd/ilpo/datasets/vggsound/sparse_h264_video_25fps_256side_24000hz_aac
metadata: /home/ilpo/repos/eval_generative_audio_models/data/metadata/vggsound_sparse.csv
verbose: false
pipeline:
  fad: {}
  imagebind_score: {}
  insync: {}
  kld: {}
